{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Full Launch",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true,
      "timeout": 30000,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "preLaunchTask": "Electron: Dev with Debug"
    },
    {
      "name": "Electron: Attach Main",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "restart": true,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Python Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:create_app", "--factory", "--host", "127.0.0.1", "--port", "8710", "--reload"],
      "jinja": true,
      "cwd": "${workspaceFolder}/server",
      "env": {
        "FS_DEBUG": "1",
        "PYTHONPATH": "${workspaceFolder}/server"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Electron + Python)",
      "configurations": ["Electron: Full Launch", "Python Server"],
      "stopAll": true
    }
  ]
}
